@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* navbar design part */
.wrapper {
  background-color: white;
  height: 70px;
  border-bottom: 1px solid lightgray;
}
.nav-wrapper {
  height: 70px;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
}
.nav-left-side {
  font-size: 1.5rem;
  padding: 3px 0px;
}
.nav-left-side-item {
  text-decoration: none;
  color: black;
}
.nav-right-side-computer {
  display: none;
}
.nav-right-side-mobile .menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-right-side-computer ul {
  display: flex;
  justify-content: end;
  align-items: center;
}
.nav-right-side-computer ul li {
  list-style: none;
}
.item {
  padding: 5px 15px;
  margin-right: 20px;
  text-decoration: none;
  color: black;
}
.login {
  text-decoration: none;
  color: white;
  margin-right: 20px;
  padding: 5px 15px;
  /* background-color: lightseagreen; */
  background-color: #6366f1;
}
.cart {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
}
/* mobile navbar design */
.nav-mobile {
  height: 100vh;
  width: 200px;
  background-color: lightgrey;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.3s linear;
}
.cross-icon-div {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 10px;
  margin-right: 20px;
  cursor: pointer;
}
.cross-icon {
  padding: 5px;
  font-size: 2rem;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 50%;
}
.nav-mobile ul {
  margin-top: 20px;
}
.nav-mobile ul li {
  list-style: none;
  padding: 5px 10px;
  margin: 20px 10px;
}

.mobile-item {
  color: #000;
  text-decoration: none;
}

@media only screen and (min-width: 801px) {
  .nav-right-side-mobile .menu-icon {
    display: none;
  }
  .nav-right-side-computer {
    display: block;
  }
}
/* overview design part */
.overview-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 50px; /* aaa */
  gap: 90px;
}
.para-section {
  flex: 1;
}
.image-section {
  flex: 1;
  position: relative;
  margin-right: 2rem;
}
/* .overview-img {
  position: relative; 
} */
.back-banner {
  position: absolute;
  top: -9%;
  right: -40px;
  height: 80%;
  width: 65%;
  background-color: #9799fb;
  z-index: -1;
}
.welcome {
  font-size: 0.9rem;
  color: #6366f1;
  line-height: 1.2rem;
}
.store {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.5rem;
}
.main-para {
  font-size: 1rem;
}
.shop-button {
  border: 1px solid #6366f1;
  background-color: #6366f1;
  padding: 7px 10px;
  margin-top: 10px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s linear;
  outline: none;
}
.shop-button:hover {
  background-color: #fff;
  color: #6366f1;
}
.overview-img {
  width: 100%;
}
@media only screen and (max-width: 1050px) {
  .back-banner {
    right: -7.5%;
  }
}
@media only screen and (max-width: 801px) {
  .overview-section {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .image-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .overview-img {
    width: 70%;
  }
  .back-banner {
    top: -12%;
    right: 10%;
    height: 80%;
    width: 45%;
  }
}

/* featured section design start */
.featured-section {
  margin-top: 20px;
  padding-bottom: 20px;
  background-color: #f0f4f8;
}
.welcome-title {
  font-size: 0.8rem;
  color: #6366f1;
  padding-top: 10px;
}
.featured-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem;
}
.width {
  max-width: 1280px;
  margin: 0 auto;
}
.featured-image {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.feature-product-img {
  display: flex;
  flex-direction: column;
}

.image-div {
  overflow: hidden;
  width: 300px;
  height: 200px;
  background-color: #fff;
  cursor: pointer;
  position: relative;
  transition: all 0.5s linear;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s linear;
}
.image-div:hover::after {
  width: 100%;
  /* filter: blur(20px);
  -webkit-filter: blur(20px); */
}
.image {
  width: 95%;
  height: 95%;
  padding: 10px;
  transition: all 0.2s linear;
}
.image-div:hover .image {
  transform: scale(1.2);
  filter: blur(1px);
  -webkit-filter: blur(1px);
}
.caption {
  position: absolute;
  background-color: #fff;
  padding: 1px 8px;
  border-radius: 15px;
  top: 15%;
  right: 10%;
  color: black;
  transition: all 0.5s linear;
}
.content-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 5px 1rem;
  background-color: #fff;
  margin-bottom: 1rem;
}
.image-div:hover .caption {
  color: white;
  background-color: black;
}
.product-identity {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
/* single product part design started */
.padding {
  padding: 0 10px;
}
.history {
  margin-top: 10px;
}
.history a {
  color: #6366f1;
  text-decoration: none;
  transition: all 0.1s linear;
}

.history a:hover {
  border-bottom: 2px solid #6366f1;
}
.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.image-side {
  display: ;
}
.product-name {
  font-weight: 400;
  text-transform: capitalize;
}
.details-side {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.today-price {
  color: #6366f1;
  font-weight: 500;
}

.warning {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  margin-top: 10px;
  border-bottom: 1px solid lightgrey;
}
.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
}
.option-icon {
  background-color: lightgray;
  font-size: 25px;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
